"报告":"relatar",
"制造":"fabricar",
"抵消":"contrariar",
"暗示":"implicar",
"缓解":"aliviar",
"推荐":"remeter",
"回来":"volver",
"闪烁":"piscar",
"过程":"processar",
"忘记":"olvidar",
"咀嚼":"mastigar",
"妥协":"comprometer",
"收敛":"convergir",
"解释":"interpretar",
"加速":"acelerar",
"责骂":"repreender",
"直接":"direcionar",
"日程":"agendar",
"探索":"explorar",
"粗俗":"vulgar",
"确保":"assegurar",
"刺穿":"furar",
"惭愧":"envergonhar",
"击退":"repelir",
"装饰":"decorar",
"惊吓":"espantar",
"爆裂":"estourar",
"手柄":"manusear",
"不赞成":"reprovar",
"假设":"pressupor",
"喵":"miar",
"发誓":"jurar",
"染料":"tingir",
"下注":"apostar",
"限制":"limitar",
"违反":"transgredir",
"位置":"posicionar",
"供应":"abastecer",
"精心制作":"elaborar",
"重新组合":"recompor",
"开处方":"prescrever",
"生病":"adoecer",
"静音":"silenciar",
"编辑":"editar",
"受孕":"conceber",
"指定":"designar",
"旋转":"fiar",
"行军":"marchar",
"测试":"testar",
"跪":"ajoelhar",
"经验":"vivenciar",
"吸收":"absorver",
"授权":"autorizar",
"滴答":"assinalar",
"徘徊":"vagar",
"重新提交":"reenviar",
"注册":"cadastrar",
"优先排序":"priorizar",
"修剪":"podar",
"解雇":"dispensar",
"符合":"conformar",
"触摸":"encostar",
"孤立":"isolar",
"见证":"presenciar",
"和解":"conciliar",
"记笔记":"anotar",
"死":"falecer",
"适合":"encaixar",
"加入":"ingressar",
"责备":"culpar",
"存款":"depositar",
"转移":"desviar",
"漂浮":"boiar",
"修改":"modificar",
"分享":"partilhar",
"小心":"atentar",
"互补":"complementar",
"治愈":"sarar",
"支持":"amparar",
"卷起":"enrolar",
"热身":"esquentar",
"青睐":"favorecer",
"东西":"rechear",
"犹豫":"hesitar",
"折叠":"dobrar",
"捕获":"capturar",
"赎回":"resgatar",
"烦恼":"aborrecer",
"促进":"facilitar",
"嗅":"farejar",
"过境":"transitar",
"间谍":"espiar",
"赞助商":"patrocinar",
"居住":"residir",
"解决":"solucionar",
"抓":"apreender"