00: "postar",
01: "pleitear",
02: "deslocar",
03: "avaliar",
04: "atuar",
05: "comprovar",
06: "alugar",
07: "reservar",
08: "cear",
09: "adotar",
10: "gozar",
11: "ater",
12: "viger",
13: "apertar",
14: "instalar",
15: "folhear",
16: "poluir",
17: "condizer",
18: "inscrever",
19: "incomodar",
20: "preservar",
21: "anoitecer",
22: "libertar",
23: "queixar",
24: "regar",
25: "assustar",
26: "brilhar",
27: "despertar",
28: "vigiar",
29: "prestigiar",
30: "alimentar",
31: "sacudir",
32: "misturar",
33: "integrar",
34: "clarear",
35: "regular",
36: "guiar",
37: "consentir",
38: "referir",
39: "machucar",
40: "molhar",
41: "usufruir",
42: "baixar",
43: "ressarcir",
44: "chutar",
45: "amassar",
46: "visar",
47: "enxaguar",
48: "aguentar",
49: "sujar",
50: "abordar",
51: "debater",
52: "suportar",
53: "atacar",
54: "rolar",
55: "provocar",
56: "regressar",
57: "agarrar",
58: "girar",
59: "cultivar",
60: "conceder",
61: "pousar",
62: "encantar",
63: "arguir",
64: "associar",
65: "empoderar",
66: "recorrer",
67: "cozer",
68: "funcionar",
69: "ladrar",
70: "rodar",
71: "suceder",
72: "esclarecer",
73: "bailar",
74: "antever",
75: "decepcionar",
76: "sugar",
77: "introduzir",
78: "contactar",
79: "remover",
80: "pronunciar",
81: "frigir",
82: "relacionar",
83: "progredir",
84: "estressar",
85: "desanimar",
86: "desligar",
87: "imitar",
88: "incentivar",
89: "determinar",
90: "revelar",
91: "significar",
92: "tragar",
93: "gerir",
94: "estabelecer",
95: "possibilitar",
96: "suspender",
97: "sossegar",

"发布":"postar",
"恳求":"pleitear",
"移动":"deslocar",
"率":"avaliar",
"行动":"atuar",
"证明":"comprovar",
"租":"alugar",
"书":"reservar",
"晚餐":"cear",
"采纳":"adotar",
"享受":"usufruir",
"坚持":"ater",
"viger":"viger",
"收紧":"apertar",
"安装":"instalar",
"穿过":"folhear",
"污染":"poluir",
"匹配":"condizer",
"订阅":"inscrever",
"打扰":"incomodar",
"保存":"preservar",
"晚上":"anoitecer",
"免费":"libertar",
"抱怨":"queixar",
"浇水":"regar",
"恐慌":"assustar",
"闪耀":"brilhar",
"觉醒":"despertar",
"看":"vigiar",
"尊重":"prestigiar",
"食物":"alimentar",
"摇晃":"sacudir",
"混合":"misturar",
"整合":"integrar",
"减轻":"clarear",
"正常":"regular",
"指南":"guiar",
"同意":"consentir",
"推荐":"referir",
"伤害":"machucar",
"湿":"molhar",
"下载":"baixar",
"偿还":"ressarcir",
"踢":"chutar",
"揉捏":"amassar",
"目标":"visar",
"冲洗":"enxaguar",
"坚持下去":"aguentar",
"变脏":"sujar",
"接近":"abordar",
"辩论":"debater",
"熊":"suportar",
"攻击":"atacar",
"滚动":"rolar",
"取笑":"provocar",
"回归":"regressar",
"抓住":"agarrar",
"旋转":"rodar",
"培养":"cultivar",
"授予":"conceder",
"土地":"pousar",
"附魔":"encantar",
"争辩":"arguir",
"关联":"relacionar",
"授权":"empoderar",
"上诉":"recorrer",
"烘烤":"cozer",
"工作":"funcionar",
"吠叫":"ladrar",
"成功":"suceder",
"澄清":"esclarecer",
"跳舞":"bailar",
"预见":"antever",
"失望":"decepcionar",
"吮吸":"sugar",
"进入":"introduzir",
"联系":"contactar",
"删除":"remover",
"发音":"pronunciar",
"炒":"frigir",
"取得进步":"progredir",
"压力":"estressar",
"劝阻":"desanimar",
"挂断":"desligar",
"模仿":"imitar",
"鼓励":"incentivar",
"确定":"determinar",
"揭露":"revelar",
"意思是":"significar",
"向下":"tragar",
"管理":"gerir",
"建立":"estabelecer",
"启用":"possibilitar",
"暂停":"suspender",
"安顿下来":"sossegar",