00: "incendiar",
01: "amanhecer",
02: "variar",
03: "acertar",
04: "verificar",
05: "demonstrar",
06: "afirmar",
07: "traduzir",
08: "aprazer",
09: "promover",
10: "assar",
11: "controlar",
12: "amarrar",
13: "tecer",
14: "acrescentar",
15: "encarar",
16: "apaixonar",
17: "infartar",
18: "aumentar",
19: "transpor",
20: "inventar",
21: "saciar",
22: "adormecer",
23: "tender",
24: "socorrer",
25: "comparar",
26: "pisar",
27: "renovar",
28: "florir",
29: "extinguir",
30: "ocupar",
31: "escorrer",
32: "combinar",
33: "solicitar",
34: "comentar",
35: "nomear",
36: "respirar",
37: "inverter",
38: "desculpar",
39: "manifestar",
40: "admirar",
41: "planejar",
42: "reduzir",
43: "expandir",
44: "costumar",
45: "votar",
46: "tremer",
47: "descrever",
48: "empurrar",
49: "enxergar",
50: "suprir",
51: "investir",
52: "prezar",
53: "durar",
54: "admitir",
55: "envolver",
56: "resumir",
57: "confessar",
58: "fixar",
59: "cessar",
60: "curar",
61: "acessar",
62: "jazer",
63: "romper",
64: "homenagear",
65: "interessar",
66: "cumprimentar",
67: "transmitir",
68: "rezar",
69: "nutrir",
70: "saudar",
71: "pertencer",
72: "avistar",
73: "providenciar",
74: "colaborar",
75: "recuperar",
76: "custar",
77: "atualizar",
78: "submeter",
79: "colar",
80: "acudir",
81: "aprovar",
82: "estimular",
83: "poupar",
84: "prescindir",
85: "advertir",
86: "ultrapassar",
87: "calcular",
88: "retribuir",
89: "enfrentar",
90: "banir",
91: "estender",
92: "declarar",
93: "transferir",
94: "cercar",
95: "negociar",
96: "chatear",

"放火":"incendiar",
"黎明":"amanhecer",
"变化":"variar",
"打":"acertar",
"检查":"verificar",
"演示":"demonstrar",
"肯定":"afirmar",
"翻译":"traduzir",
"享受":"aprazer",
"推广":"promover",
"烘烤":"assar",
"控制":"controlar",
"领带":"amarrar",
"编织":"tecer",
"添加":"acrescentar",
"面子":"enfrentar",
"坠入爱河":"apaixonar",
"梗塞":"infartar",
"增加":"aumentar",
"转置":"transpor",
"发明":"inventar",
"饱足":"saciar",
"入睡":"adormecer",
"倾向":"tender",
"帮助":"acudir",
"比较":"comparar",
"踩踏":"pisar",
"续约":"renovar",
"花":"florir",
"熄灭":"extinguir",
"占有":"ocupar",
"排水":"escorrer",
"结合":"combinar",
"请求":"solicitar",
"评论":"comentar",
"名字":"nomear",
"呼吸":"respirar",
"倒转":"inverter",
"抱歉":"desculpar",
"明显":"manifestar",
"佩服":"admirar",
"计划":"planejar",
"减少":"reduzir",
"扩大":"expandir",
"通常":"costumar",
"投票":"votar",
"颤抖":"tremer",
"描述":"descrever",
"推":"empurrar",
"看":"enxergar",
"供应":"suprir",
"投资":"investir",
"珍惜":"prezar",
"最后":"durar",
"承认":"confessar",
"包裹":"envolver",
"总结":"resumir",
"修复":"fixar",
"停止":"cessar",
"治愈":"curar",
"访问":"acessar",
"撒谎":"jazer",
"分手":"romper",
"荣誉":"homenagear",
"兴趣":"interessar",
"问候":"cumprimentar",
"传输":"transmitir",
"祈祷":"rezar",
"滋养":"nutrir",
"敬礼":"saudar",
"属于":"pertencer",
"现场":"avistar",
"提供":"providenciar",
"合作":"colaborar",
"恢复":"recuperar",
"成本":"custar",
"更新":"atualizar",
"提交":"submeter",
"项链":"colar",
"赞成":"aprovar",
"刺激":"estimular",
"保存":"poupar",
"没有":"prescindir",
"警告":"advertir",
"超车":"ultrapassar",
"计算":"calcular",
"回馈":"retribuir",
"禁止":"banir",
"延伸":"estender",
"宣布":"declarar",
"转移":"transferir",
"环绕":"cercar",
"谈判":"negociar",
"心烦意乱":"chatear"