00: "rogar",
01: "criticar",
02: "abranger",
03: "botar",
04: "experimentar",
05: "engordar",
06: "ferver",
07: "proceder",
08: "arrasar",
09: "valorizar",
10: "registrar",
11: "digerir",
12: "xingar",
13: "prejudicar",
14: "premiar",
15: "exprimir",
16: "abaixar",
17: "derrubar",
18: "celebrar",
19: "ranger",
20: "influenciar",
21: "enterrar",
22: "converter",
23: "expulsar",
24: "viciar",
25: "corresponder",
26: "despejar",
27: "fritar",
28: "prazer",
29: "conservar",
30: "elogiar",
31: "atrapalhar",
32: "coar",
33: "comprazer",
34: "ampliar",
35: "exibir",
36: "contatar",
37: "atirar",
38: "prosseguir",
39: "desbloquear",
40: "acalmar",
41: "acolher",
42: "investigar",
43: "depender",
44: "sobrevir",
45: "soprar",
46: "caracterizar",
47: "renascer",
48: "repolir",
49: "ventar",
50: "adiar",
51: "contratar",
52: "estremecer",
53: "nevar",
54: "descolorir",
55: "movimentar",
56: "ordenar",
57: "lanchar",
58: "citar",
59: "somar",
60: "desfrutar",
61: "bocejar",
62: "pesar",
63: "fluir",
64: "reciprocar",
65: "liberar",
66: "omitir",
67: "eximir",
68: "chupar",
69: "embarcar",
70: "deduzir",
71: "interromper",
72: "sortear",
73: "questionar",
74: "sobreviver",
75: "decompor",
76: "recomendar",
77: "subtrair",
78: "emergir",
79: "adaptar",
80: "enxugar",
81: "anexar",
82: "trancar",
83: "escorregar",
84: "classificar",
85: "pregar",
86: "consolar",
87: "finalizar",
88: "circular",
89: "alertar",
90: "grassar",
91: "redigir",
92: "conscientizar",
93: "bulir",
94: "lamentar",
95: "uivar",
96: "irritar",

"求":"rogar",
"批评":"criticar",
"封面":"abranger",
"放":"botar",
"试试吧":"experimentar",
"发胖":"engordar",
"沸腾":"ferver",
"继续":"prosseguir",
"摇滚":"arrasar",
"珍惜":"valorizar",
"注册":"registrar",
"消化":"digerir",
"发誓":"xingar",
"伤害":"prejudicar",
"奖励":"premiar",
"表达":"exprimir",
"更低":"abaixar",
"击倒":"derrubar",
"庆祝":"celebrar",
"吱吱":"ranger",
"影响":"influenciar",
"埋葬":"enterrar",
"转换":"converter",
"驱逐":"expulsar",
"瘾君子":"viciar",
"匹配":"corresponder",
"转储":"despejar",
"煎炸":"fritar",
"快乐":"comprazer",
"保存":"conservar",
"赞美":"elogiar",
"打扰":"atrapalhar",
"紧张":"coar",
"放大":"ampliar",
"显示":"exibir",
"联系":"contatar",
"射击":"atirar",
"解锁":"desbloquear",
"冷静下来":"acalmar",
"欢迎":"acolher",
"调查":"investigar",
"依赖":"depender",
"活下来":"sobrevir",
"打击":"soprar",
"表征":"caracterizar",
"重生":"renascer",
"拒绝":"repolir",
"风":"ventar",
"推迟":"adiar",
"雇用":"contratar",
"畏缩":"estremecer",
"下雪":"nevar",
"褪色":"descolorir",
"移动":"movimentar",
"排序":"ordenar",
"小吃":"lanchar",
"引用":"citar",
"加起来":"somar",
"享受":"desfrutar",
"打呵欠":"bocejar",
"后悔":"pesar",
"流动":"fluir",
"回报":"reciprocar",
"释放":"liberar",
"省略":"omitir",
"豁免":"eximir",
"吮吸":"chupar",
"登机":"embarcar",
"扣除":"deduzir",
"打断":"interromper",
"抽奖":"sortear",
"问题":"questionar",
"生存":"sobreviver",
"分解":"decompor",
"推荐":"recomendar",
"减去":"subtrair",
"涌现":"emergir",
"适应":"adaptar",
"擦":"enxugar",
"附上":"anexar",
"锁定":"trancar",
"滑倒":"escorregar",
"分类":"classificar",
"讲道":"pregar",
"舒适":"consolar",
"完成":"finalizar",
"循环":"circular",
"警觉":"alertar",
"草":"grassar",
"写":"redigir",
"提高认识":"conscientizar",
"bulir":"bulir",
"哀悼":"lamentar",
"嚎叫":"uivar",
"烦躁":"irritar",